@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');


/* General reset */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  /* font-family: 'Oxygen', sans-serif; */
}

/* Marquee Section */
.marque {
  background-color: #144552;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.marquee-text {
  font-family: "Quicksand", sans-serif;
  color: #ebe6e0;
  font-size: large;
  white-space: nowrap;
  padding: 8px 16px;
  position: absolute;
  animation: scroll-left 20s linear infinite;
}

.marquee-text b {
  color: #c9a227;
}

@keyframes scroll-left {
  0% {
    transform: translateX(250%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Navbar Section */
.navbar {
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 80px 20px;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-link {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  margin-left: 60px;
  width: 110px;
}

.logo-name {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  flex-direction: column;
}

.logo-name p {
  font-family: "Quicksand", sans-serif;
  font-size: 40px;
}

.clothin {
  margin-top: -10px;
  color: #c9a227;
}

/* Text with Glittering Effect */
@keyframes glitter-slide {
  0% {
    background-position: -200%;
  }

  100% {
    background-position: 200%;
  }
}

.logo-name p {
  font-family: "Oxygen", sans-serif;
  display: inline-block;
  background: linear-gradient(90deg, #c9a227, #144552, #ebe6e0, #c9a227);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter-slide 4s infinite linear;
}

@font-face {
  font-family: 'Breathney';
  src: url('/src/Fonts/Breathney\ Demo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.clothin a {
  font-family: 'Breathney', sans-serif;
  font-size: 30px;
}


/* Navigation Links */
.nav-links {
  font-family: "Merienda", cursive;
  list-style: none;
  display: flex;
  margin-left: 380px;
  gap: 20px;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #144552;
  font-weight: 350;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
  white-space: nowrap;
}

.nav-links li a i {
  font-size: 18px;
  vertical-align: middle;
}

.nav-links .active {
  background: linear-gradient(120deg, #c9a227, #144552, #ebe6e0, #c9a227);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter-slide 5s infinite linear;
}

.nav-links li a:hover {
  color: #c9a227;
  transform: scale(1.1);
  transition: color 0.3s ease, transform 0.3s ease;
}

@keyframes glitter-slide {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 200%;
  }
}

/* Media Queries */
/* Mobile View (max-width: 768px) */
@media (max-width: 768px) {

  .navbar {
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex;
    padding: 0px 20px;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .logo img {
    width: 85px;
    margin-left: 20px;
  }

  .logo-name p {
    margin-left: -10px;
    font-size: 28px;
  }

  .clothin a {
    font-size: 20px;
  }

  .hamburger {
    display: block;
    /* Show hamburger icon on mobile */
  }

  /* Hamburger & Nav links transition */
  .nav-links {
    display: none;
    /* Hidden until hamburger is clicked */
  }

  .nav-links.active {
    display: flex;
  }

  .marquee-text {
    font-size: small;
    animation-duration: 5ms;
  }
}

/* Add styles for hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: auto;
  margin-right: 20px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #144552;
  margin: 4px 0;
  transition: 0.3s;
}

/* Make the hamburger icon visible on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #144552;
    position: absolute;
    top: 80px;
    right: 20px;
    width: 200px;
    height: auto;
    z-index: 10;
    padding: 20px;
    border-radius: 8px;
  }

  .nav-links li {
    margin-bottom: 15px;
  }

  .nav-links li a {
    color: #ebe6e0;
    font-size: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .marquee-text {
    font-family: "Quicksand", sans-serif;
    color: #ebe6e0;
    animation: scroll-left 10s linear infinite;
  }


  /* Animations for hamburger menu */
  .hamburger.active .bar:nth-child(1) {
    background-color: #c9a227;
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    background-color: #c9a227;
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/*bAckbones*/
.team-section {
  text-align: center;
  background-color: #fff;
  padding: 50px 0;
  color: #000;
}

.team-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #c9a227;
  font-family: "Breathney",cursive;
  letter-spacing: 2px;
}

.team-section p {
  font-size: 18px;
  font-family: "Oxygen",sans-serif;
  margin-bottom: 40px;
  color: #555;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Card Styles */
.team-card {
  width: 300px;
  perspective: 1000px;
  /* Gives the 3D effect */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.team-card:hover .card-inner {
  transform: rotateY(180deg);
  /* Flips the card */
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Front side */
.card-front {
  background-color: #144552;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: background 0.4s ease;
}

.card-front img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card-front h3 {
  font-size: 24px;
  color: #c9a227;
  font-family: "Quicksand",sans-serif;
  margin-bottom: 10px;
}

.card-front .role {
  font-size: 16px;
  color: #888;
}

/* Back side */
.card-back {
  font-family: "Oxygen",sans-serif;
  background-color: #c9a227;
  color: white;
  padding: 20px;
  text-align: center;
  transform: rotateY(180deg);
}

.card-back .description {
  font-family: "Oxygen",sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-back .social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
}

.card-back .social-icons a:hover {
  color: #144552;
}
/*about us section*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.intro-section {
  background-color: #144552;
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro-section h2 {
  font-family:"Breathney",cursive;
  color: #c9a227;
  font-size: 2rem;
  margin-bottom: 20px;
}

.intro-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  font-family: "Oxygen",sans-serif;
  color: #fff;
}

.image-section {
  text-align: center;
  margin-bottom: 40px;
}

.image-section img {
  max-width: 100%;
  border-radius: 10px;
}

.values-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.value-box {
  flex-basis: 30%;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.value-box h3 {
  color: #c9a227;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.value-box p {
  color: #666;
  line-height: 1.6;
}

.map-section {
  margin-top: 40px;
  text-align: center;
}

.map-section h2 {
  color: #c9a227;
  font-family: "Breathney",cursive;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.map-container iframe {
  width: 80%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;

}

footer {
  background-color: #144552;
  color: #fff;
  font-family: "Oxygen",sans-serif;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .values-section {
    flex-direction: column;
  }

  .value-box {
    margin-bottom: 20px;
  }
}

/*Code Value Section*/


.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  width: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  position: relative;
}

.service-image img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s;
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  text-align: center;
}

.service-card:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-family: "Breathney", cursive;
  font-size: 1.2em;
  color: #c9a227;
  margin-bottom: 10px;
}

.overlay p {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  margin: 0;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
    margin-bottom: 20px;
  }

  .cli {
    display: none;
  }

}

@media (max-width: 480px) {
  #services h2 {
    font-size: 2em;
  }

  .overlay h3 {
    font-size: 1.2em;
  }

  .overlay p {
    font-size: 0.9em;
  }
}