@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Satisfy&display=swap');


/* General reset */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  /* font-family: 'Oxygen', sans-serif; */
}

/* Marquee Section */
.marque {
  background-color: #144552;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.marquee-text {
  font-family: "Quicksand", sans-serif;
  color: #ebe6e0;
  font-size: large;
  white-space: nowrap;
  padding: 8px 16px;
  position: absolute;
  animation: scroll-left 20s linear infinite;
}

.marquee-text b {
  color: #c9a227;
}

@keyframes scroll-left {
  0% {
    transform: translateX(250%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Navbar Section */
.navbar {
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 80px 20px;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-link {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  margin-left: 60px;
  width: 110px;
}

.logo-name {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  flex-direction: column;
}

.logo-name p {
  font-family: "Quicksand", sans-serif;
  font-size: 40px;
}

.clothin {
  margin-top: -10px;
  color: #c9a227;
}

/* Text with Glittering Effect */
@keyframes glitter-slide {
  0% {
    background-position: -200%;
  }

  100% {
    background-position: 200%;
  }
}

.logo-name p {
  font-family: "Oxygen", sans-serif;
  display: inline-block;
  background: linear-gradient(90deg, #c9a227, #144552, #ebe6e0, #c9a227);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter-slide 4s infinite linear;
}

@font-face {
  font-family: 'Breathney';
  src: url('/src/Fonts/Breathney\ Demo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.clothin a {
  font-family: 'Breathney', sans-serif;
  font-size: 30px;
}


/* Navigation Links */
.nav-links {
  font-family: "Merienda", cursive;
  list-style: none;
  display: flex;
  margin-left: 380px;
  gap: 20px;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #144552;
  font-weight: 350;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
  white-space: nowrap;
}

.nav-links li a i {
  font-size: 18px;
  vertical-align: middle;
}

.nav-links .active {
  background: linear-gradient(120deg, #c9a227, #144552, #ebe6e0, #c9a227);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter-slide 5s infinite linear;
}

.nav-links li a:hover {
  color: #c9a227;
  transform: scale(1.1);
  transition: color 0.3s ease, transform 0.3s ease;
}

@keyframes glitter-slide {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 200%;
  }
}

/* Media Queries */
/* Mobile View (max-width: 768px) */
@media (max-width: 768px) {

  .navbar {
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex;
    padding: 0px 20px;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .logo img {
    width: 85px;
    margin-left: 20px;
  }

  .logo-name p {
    margin-left: -10px;
    font-size: 28px;
  }

  .clothin a {
    font-size: 20px;
  }

  .hamburger {
    display: block;
    /* Show hamburger icon on mobile */
  }

  /* Hamburger & Nav links transition */
  .nav-links {
    display: none;
    /* Hidden until hamburger is clicked */
  }

  .nav-links.active {
    display: flex;
  }

  .marquee-text {
    font-size: small;
    animation-duration: 5ms;
  }
}

/* Add styles for hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: auto;
  margin-right: 20px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #144552;
  margin: 4px 0;
  transition: 0.3s;
}

/* Make the hamburger icon visible on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #144552;
    position: absolute;
    top: 80px;
    right: 20px;
    width: 200px;
    height: auto;
    z-index: 10;
    padding: 20px;
    border-radius: 8px;
  }

  .nav-links li {
    margin-bottom: 15px;
  }

  .nav-links li a {
    color: #ebe6e0;
    font-size: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .marquee-text {
    font-family: "Quicksand", sans-serif;
    color: #ebe6e0;
    animation: scroll-left 10s linear infinite;
  }


  /* Animations for hamburger menu */
  .hamburger.active .bar:nth-child(1) {
    background-color: #c9a227;
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    background-color: #c9a227;
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/*Prouducts Section*/

.products-banner {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  /* Ensures no overflow of the image */
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Sends the image behind the content */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the entire container */
}

.content {
  z-index: 1;
  /* Brings the content above the image */
}

.products-banner h1 {
  font-size: 3em;
  margin: 0;
}

.products-banner p {
  font-size: 1.5em;
  margin-top: 10px;
}

.products-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Overlay to darken image for text readability */
  z-index: 1;
}


.products-banner h1 {
  font-size: 48px;
  font-family: "Breathney",cursive;
  color: #c9a227;
  margin-bottom: 10px;
}

.products-banner p {
  font-size: 18px;
  font-family: "Oxygen",sans-serif;
}

.products-banner h1,
.products-banner p {
  position: relative;
  z-index: 2;
  /* Ensure the text appears above the overlay */
}

/* Product Categories */
.product-categories {
  font-family: "Oxygen",sans-serif;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
  margin-bottom:80px;
}

.category-button {
  background-color: #144552;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category-button:hover {
  background-color: #c9a227;
}

.actives {
  background-color: #c9a227;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 50px;
  margin-bottom: 40px;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
  text-align: center;
}

.product-info h3 {
  font-family: "Merienda", cursive;
  font-size: 20px;
  margin-bottom: 10px;
  color: #c9a227;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: "Oxygen",sans-serif;
  color: #666;
}

.view-btn {
  background-color: #144552;
  color: white;
  border: none;
  font-family: "Oxygen",sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #c9a227;
}

/* Footer */
footer {
  text-align: center;
  font-family: "Oxygen",sans-serif;
  padding: 20px;
  background-color: #144552;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .product-grid {
    padding: 0 20px;
  }
}